

Repository|  |       BuildMaster   |      |
 (CVS/SVN)|  |                    ^|^^^   |
          |  |                   / c   \  |
----------+  +------------------/--o----\-+
        ^                      /   m  ^  \
        |                     /    m  |   \
 checkout/update              --+  a  | +--
        |                    TCP|  n  | |TCP
        |                       |  d  | |
        |                       |  s  | |
        |                       |  |  | |
        |                       |  |  r |
        |                       |  |  e |
 -N-A-T-|- - - - -N-A-T- - - - -|- |- s-|- - - - -N-A-T- - -
        |                       |  |  u |
        |                       |  |  l |
        |    +------------------|--|--t-|-+
        |    |                  |  |  s | |
        +----|                     v  |   |
             |                        |   |
             |                        |   |
             |                            |
             |       BuildSlave           |
             +----------------------------+

