<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Welcome to the Buildbot</title>
</head>

<body>
<h1>Welcome to the Buildbot!</h1>

<ul>
  <li>the <a href="waterfall">Waterfall Display</a> will give you a
  time-oriented summary of recent buildbot activity.</li>

  <li>The <a href="one_box_per_builder">Latest Build</a> for each builder is
  here.</li>

  <li><a href="one_line_per_build">Recent Builds</a> are summarized here, one
  per line.</li>

  <li><a href="buildslaves">Buildslave</a> information</li>
  <li><a href="changes">ChangeSource</a> information.</li>

  <br />
  <li><a href="about">About this Buildbot</a></li>
</ul>


</body> </html>
